<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MonkeyWrench - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <%= Html.IncludeFavicon ("favicon.ico") %>
    
    <%= Html.IncludeCSS ("style.css") %>
    <%= Html.IncludeCSS ("diffs.css") %>

    <%= Html.IncludeJS ("~/Scripts/TreeMenu.js")%>
    <%= Html.IncludeJS ("~/Scripts/jquery-1.3.2.min.js") %>
    
    <%= Html.IncludeScript ("window.onresize = Resize;") %>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17397812-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>

<body>
    <div id="header">
        <div id="logindisplay">
            <% Html.RenderPartial ("LogOnUserControl"); %>
        </div>
    </div>
    
    <div id="topmenu">
        <% Html.RenderPartial ("SiteMenu"); %>
    </div>
    
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    
    <div id="footer">
        <table>
            <tr>
                <td>
                    <a href="http://www.novell.com/linux"><img src="<%= Html.ResolveUrl ("~/Media/novell-logo.png") %>" alt="Novell" title="The Mono Project - Sponsored by Novell" style="padding-top: 2px;" /></a>
                </td>
                <td class="text">
                    The Mono name, logo and icon are registered trademarks of <a href="http://www.novell.com/linux">Novell</a>. &nbsp; Most other icons courtesy of <a href="http://www.famfamfam.com">famfamfam</a>.
                </td>
            </tr>
        </table>
    </div>

    <!-- Resize the window after everything has rendered -->
    <%= Html.IncludeScript ("Resize();") %>
</body>
</html>
