<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MvcWrench.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MvcWrench_mono_build_WebServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://build.mono-project.com/WebServices/WebServices.asmx</Value>
    </Setting>
    <Setting Name="MvcMonkey_mono_build_WebServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://build.mono-project.com/WebServices/WebServices.asmx</Value>
    </Setting>
    <Setting Name="MvcWrench_MonkeyWrench_Public_Public" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://68.52.167.37/MonkeyWrench.Public/Public.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>